# kafkanumbertriple

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/vn/quang/: KafkaMain.java
src/main/java/vn/quang/entity/: TheNumber.java
src/main/java/vn/quang/kafka/: ConsumerConfiguer.java  Triplier.java
src/main/resources/: application.properties  logback.xml
